# Server configuration
HTTP_PORT=:8082

# Postgres configuration
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5433
PGDATABASE=delayed_notifier_db
PGSSLMODE=disable
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30m

# RabbitMQ configuration
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RETRIES=5
PAUSE=1s
EXCHANGE=notification-exchange
ROUTING_KEY=notification
QUEUE=notification-queue
DLQ=notification-dlq

# Retry configuration
RETRY_ATTEMPTS=4
RETRY_DELAY=40ms
RETRY_BACKOFF=1.5

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM=mail@example.com